{
  "compilerOptions": {
    "target": "es2021",
    "allowJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["./node_modules/@types"],
    "outDir": "./dist"
  },
  "compileOnSave": true,
  "include": ["src", "test"]
}
